name: Teste

on:
  workflow_dispatch:


jobs:
  testevv:
    name: Release Create
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        id: set-result
        with:
          script: git tag --contains
          result-encoding: string
          
      - name: Get result
        run: echo "${{steps.set-result.outputs.result}}"
          
      - uses: actions/checkout@v3
        with:
           fetch-depth: 0
           ref: ${{ github.ref_name.head.sha }}
        name: Checkout
      
      - run: |
          echo "${{ github.ref_name }}"
          echo "${{ github.ref_type }}"
        name: event object
          
