name: Teste

on:
  workflow_dispatch:


jobs:
  testevv:
    name: Release Create
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
           fetch-depth: 0
           ref: ${{ github.ref_name.head.sha }}
        name: Checkout
      
      - run: |
          chmod +x ./script.sh
          ./script.sh
        shell: bash
      
      - run: |
          echo "${{ github.ref_name }}"
          echo "${{ github.ref_type }}"
        name: event object
          
